#BlueJ package file
editor.fx.0.height=815
editor.fx.0.width=1275
editor.fx.0.x=384
editor.fx.0.y=23
objectbench.height=166
objectbench.width=387
package.divider.horizontal=0.5996955859969558
package.divider.vertical=0.7366818873668188
package.editor.height=477
package.editor.width=551
package.editor.x=763
package.editor.y=23
package.frame.height=715
package.frame.width=677
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StreetDrawer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=120
target1.y=20
