#BlueJ class context
comment0.target=StreetDrawer
comment1.params=
comment1.target=void\ drawsStreet()
comment1.text=method\ which\ should\ call\ the\ house\ drawing\ method\ at\ least\ four\ times\ to\ draw\ the\ houses.
comment2.params=left\ top\ width\ height
comment2.target=void\ house(double,\ double,\ double,\ double)
comment2.text=a\ method\ to\ draw\ a\ house\ at\ a\ given\ position,\ which\ calls\ the\ window\ drawing\ method\ at\ least\ three\ times\ to\ draw\ the\ windows.
comment3.params=left\ top\ width\ height
comment3.target=void\ window(double,\ double,\ double,\ double)
comment3.text=a\ method\ to\ draw\ a\ window\ at\ a\ given\ position\ and\ size.
comment4.params=
comment4.target=void\ drawsRandomStreet()
comment4.text=method\ which\ calls\ 4\ houses\ of\ different\ sizes\ and\ shapes
comment5.params=count
comment5.target=void\ drawsRandom(int)
comment5.text=\ CHALLENGE\n\ Add\ some\ randomness\ to\ the\ construction,\ so\ that\ there\ are\ random\ variations\ in\ each\ house,\n
comment6.params=left\ top\ width\ height
comment6.target=void\ houseRandom(double,\ double,\ double,\ double)
comment6.text=a\ method\ to\ draw\ a\ house\ at\ a\ given\ position,\ which\ calls\ the\ window\ drawing\ method\ at\ least\ three\ times\ to\ draw\ the\ windows.
comment7.params=
comment7.target=void\ challenge()
comment7.text=\ CHALLENGE\n\ Enable\ the\ user\ to\ control\ the\ output\n
comment8.params=
comment8.target=void\ randomColor()
comment8.text=\ Completion\n\ Make\ the\ houses\ more\ interesting;\ random\ color\n
comment9.params=
comment9.target=void\ setupGUI()
numComments=10
