#BlueJ class context
comment0.target=FlagDrawer
comment0.text=\n\ Draws\ various\ flags\n\n\ You\ can\ find\ lots\ of\ flag\ details\ (including\ the\ correct\ dimensions\ and\ colours)\n\ from\ \ http\://www.crwflags.com/fotw/flags/\ \ \ \ \n
comment1.params=
comment1.target=void\ drawGermanFlag()
comment1.text=\ \ \ CORE\n\ Draw\ the\ flag\ of\ Germany.\n\ The\ flag\ has\ three\ horizontal\ stripes;\n\ The\ top\ is\ black,\ the\ middle\ is\ red,\ and\ the\ bottom\ is\ yellow.\n\ The\ flag\ is\ 3/5\ as\ high\ as\ it\ is\ wide\ (ratio\ 3\:5).\n
comment2.params=
comment2.target=void\ drawNorwayFlag()
comment2.text=\ CORE\n\ \ The\ flag\ for\ Norway\ is\ a\ red\ rectangle\ with\n\ \ a\ white\ cross\ containing\ a\ thinner\ blue\ cross\n\ \ slightly\ off-set\ to\ the\ left-hand\ side;\n
comment3.params=
comment3.target=void\ drawPacman()
comment3.text=\ COMPLETION\n\ \ Pacman\n\ \ A\ red\ pacman\ looking\ up\ on\ a\ black\ background\ chasing\ yellow,\ green,\ and\ blue\ dots.\n
comment4.params=
comment4.target=void\ drawCzechFlag()
comment4.text=\ COMPLETION\n\ \ The\ Czech\ flag\n\ \ The\ flag\ is\ 2/3\ as\ high\ as\ it\ is\ wide\ (ratio\ 2\:3).\n\ \ Two\ horizontal\ stripes\ (white\ and\ red)\ with\ a\ blue\ isoceles\ triangle\ on\ the\ left\ side.\n\ \ Note\:\ there\ is\ no\ fillTriangle\ method\ in\ the\ UI\ class\!\ Maybe\ you\ could\ use\ arcs?\n
comment5.params=
comment5.target=void\ drawJamaicaFlag()
comment5.text=\ \ CHALLENGE\n\ \ The\ Jamaican\ flag\ has\ a\ yellow\ diagonal\ cross\ with\ \n\ \ green\ triangles\ top\ and\ bottom,\ and\ black\ triangles\ left\ and\ right.\n
comment6.params=
comment6.target=void\ drawThreeStarsFlag()
comment6.text=\ \ \ CHALLENGE\n\ The\ 3\ stars\ flag\ has\ a\ blue\ vertical\ stripe\ on\ the\ left\ and\ black\n\ vertical\ stripe\ on\ the\ right\ and\ 3\ red\ 5\ pointed\ stars\ in\ the\ middle\ stripe\n\ The\ \ height\ is\ 2/3\ of\ the\ width,\n\ A\ full\ marks\ solution\ will\ have\ a\ method\ for\ drawing\ a\ 5\ pointed\ star,\n\ and\ call\ that\ method\ for\ each\ of\ the\ stars\n
comment7.params=
comment7.target=void\ setupGUI()
numComments=8
