#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=489
editor.fx.0.y=53
objectbench.height=179
objectbench.width=372
package.divider.horizontal=0.6006339144215531
package.divider.vertical=0.6742556917688266
package.editor.height=378
package.editor.width=525
package.editor.x=249
package.editor.y=80
package.frame.height=629
package.frame.width=651
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FlagDrawer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=10
