#BlueJ package file
editor.fx.0.height=748
editor.fx.0.width=1025
editor.fx.0.x=313
editor.fx.0.y=98
objectbench.height=107
objectbench.width=355
package.divider.horizontal=0.6003316749585407
package.divider.vertical=0.8003502626970228
package.editor.height=450
package.editor.width=497
package.editor.x=445
package.editor.y=53
package.frame.height=629
package.frame.width=623
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShippingCalculator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=100
target1.y=20
