#BlueJ class context
comment0.target=MiniPaint
comment0.text=\n\ A\ simple\ drawing\ program.\n\ The\ user\ can\ select\ from\ a\ variety\ of\ tools\ and\ options\ using\ the\ buttons\ and\n\ \ \ elements\ down\ the\ left\ side,\ and\ can\ use\ the\ mouse\ to\ add\ elements\ to\ the\ drawing\n\ \ \ according\ to\ the\ current\ tool\ and\ options\n\ Note,\ most\ of\ the\ "action"\ in\ the\ program\ happens\ in\ response\ to\ mouse\ events;\n\ \ \ the\ buttons,\ textFields,\ and\ sliders\ mostly\ record\ information\ that\ is\ used\n\ \ \ later\ by\ the\ mouse\ responding.\n
comment1.params=
comment1.target=void\ setupGUI()
comment1.text=\n\ Set\ up\ the\ interface\:\ buttons,\ textfields,\ sliders,\n\ listening\ to\ the\ mouse\n
comment10.params=
comment10.target=void\ setLineColor()
comment11.params=
comment11.target=void\ setLineColor1()
comment12.params=
comment12.target=void\ setImg()
comment13.params=
comment13.target=void\ doFreehand()
comment14.params=
comment14.target=void\ doErase()
comment15.params=action\ x\ y
comment15.target=void\ doMouse(java.lang.String,\ double,\ double)
comment15.text=\n\ Respond\ to\ mouse\ events\n\ When\ pressed,\ remember\ the\ position.\n\ When\ released,\ draw\ what\ is\ specified\ by\ current\ tool\n\ Uses\ the\ value\ stored\ in\ the\ field\ to\ determine\ which\ kind\ of\ tool\ to\ draw.\n\ \ It\ should\ call\ the\ drawALine,\ drawARectangle,\ drawAnOval,\ etc,\ methods\n\ \ passing\ the\ pressed\ and\ released\ positions\n\ [Completion]\ should\ respond\ to\ "dragged"\ events\ also\ to\ do\ erasing\ and\ freehand\ drawing\n
comment16.params=x1\ y1\ x2\ y2
comment16.target=void\ drawALine(double,\ double,\ double,\ double)
comment16.text=\n\ Draw\ a\ line\ between\ the\ two\ positions\ (x1,\ y1)\ and\ (x2,\ y2)\n
comment17.params=x1\ y1
comment17.target=void\ Freehand(double,\ double)
comment18.params=x1\ y1
comment18.target=void\ Erase(double,\ double)
comment19.params=x1\ y1\ x2\ y2
comment19.target=void\ drawARectangle(double,\ double,\ double,\ double)
comment19.text=\n\ Draw\ a\ rectangle\ between\ the\ two\ diagonal\ corners\n\ [Completion]\ Works\ out\ the\ left,\ top,\ width,\ and\ height\ \n\ Then\ draws\ the\ rectangle,\ based\ on\ the\ options\n
comment2.params=
comment2.target=void\ doCurve()
comment2.text=Respond\ to\ the\ Line\ button
comment20.params=x1\ y1\ x2\ y2
comment20.target=void\ drawAnOval(double,\ double,\ double,\ double)
comment20.text=\n\ Draw\ an\ oval\ to\ fit\ the\ rectangle\ between\ the\ the\ two\ diagonal\ corners\n\ [Completion]\ Works\ out\ the\ left,\ top,\ width,\ and\ height\ \n\ Then\ draws\ the\ oval,\ based\ on\ the\ options\n
comment21.params=x\ y
comment21.target=void\ drawCaption(double,\ double)
comment21.text=\ \n\ Draws\ the\ current\ caption\ at\ the\ mouse\ released\ point.\n
comment22.params=x1\ y1\ x2\ y2
comment22.target=void\ drawAnImage(double,\ double,\ double,\ double)
comment22.text=\ [Completion]\n\ Draws\ the\ current\ image\ between\ the\ two\ diagonal\ corners,\ unless\n\ \ they\ are\ very\ close,\ and\ then\ just\ draws\ the\ image\ at\ its\ natural\ size\n\ \ Works\ out\ the\ left,\ top,\ width,\ and\ height\ \n\ Then\ draws\ the\ image,\ if\ there\ is\ one.\n
comment23.params=arguments
comment23.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ doSetLine()
comment4.params=
comment4.target=void\ doSetRect()
comment5.params=
comment5.target=void\ doSetOval()
comment6.params=text
comment6.target=void\ doCaption(java.lang.String)
comment7.params=
comment7.target=void\ doFill()
comment8.params=size
comment8.target=void\ setSize(double)
comment9.params=size1
comment9.target=void\ setSize1(double)
numComments=24
