#BlueJ package file
editor.fx.0.height=821
editor.fx.0.width=1256
editor.fx.0.x=151
editor.fx.0.y=25
objectbench.height=81
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8376383763837638
package.editor.height=447
package.editor.width=674
package.editor.x=529
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MiniPaint
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
