#BlueJ class context
comment0.target=Animal
comment0.text=\n\ An\ Animal\ object\ is\ an\ animal\ character,\ displayed\ on\ the\ screen\n\ that\ can\ \n\ \ \ go\ left,\n\ \ \ go\ right,\n\ \ \ jump,\n\ \ \ teleport,\n\ \ \ speak,\ "think"\ or\ shout\ a\ phrase,\n\ \ \ introduce\ itself.\n
comment1.params=typeOfAnimal\ nameOfAnimal\ x\ y
comment1.target=Animal(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\ Constructor\ requires\n\ \ -\ the\ type\ of\ animal,\n\ \ -\ the\ name\ of\ the\ animal,\n\ \ -\ and\ the\ coordinates\ (left,\ top)\ of\ where\ it\ should\ be\ placed.\n\ \ \ \ For\ example\n\ \ \ \ new\ Animal("dog",\ "Scruff",\ 100,\ 50);\n
comment10.params=words
comment10.target=void\ think(java.lang.String)
comment10.text=makes\ the\ Animal\ think\ something\ in\ a\ speech\ bubble
comment11.params=
comment11.target=void\ erase()
comment11.text=\ Helper\ method\ that\ erases\ the\ Animal\ \nAll\ the\ public\ methods\ that\ change\ the\ image\ call\ erase\ first
comment12.params=
comment12.target=void\ draw()
comment12.text=\ Helper\ method\ that\ draws\ the\ Animal\n\ All\ the\ public\ methods\ that\ change\ the\ image\ call\ draw.\n
comment2.params=words
comment2.target=void\ caption(java.lang.String)
comment2.text=caption
comment3.params=dist
comment3.target=void\ goLeft(double)
comment3.text=move\ the\ Animal\ to\ the\ left
comment4.params=dist
comment4.target=void\ goRight(double)
comment4.text=\n\ Make\ the\ Animal\ face\ to\ the\ right\ and\n\ then\ move\ the\ specified\ distance\ to\ the\ right\n
comment5.params=height
comment5.target=void\ jump(double)
comment5.text=move\ the\ Animal\ up\ then\ down
comment6.params=newX\ newY
comment6.target=void\ teleport(double,\ double)
comment6.text=teleport\ the\ Animal\ to\ a\ new\ position
comment7.params=words
comment7.target=void\ speak(java.lang.String)
comment7.text=makes\ the\ Animal\ say\ something\ in\ a\ speech\ box
comment8.params=greeting
comment8.target=void\ introduce(java.lang.String)
comment8.text=makes\ the\ Animal\ introduce\ itself\ with\ a\ greeting\ word
comment9.params=words
comment9.target=void\ shout(java.lang.String)
comment9.text=makes\ the\ Animal\ shout\ in\ big\ block\ letter
numComments=13
