#BlueJ class context
comment0.target=ImageDisplayer
comment0.text=\n\ Displays\ several\ kinds\ of\ images\ on\ the\ graphics\ panel\:\n\ \ -\ colour\ gradients\ (vertical\ gradients\ and\ 2D\ gradients)\n\ \ -\ ppm\ images,\ the\ simplest\ possible\ colour\ image\ format.\n\ \ -\ any\ pnm\ (ppm,\ pgm,\ pbm)\ images,\ including\ animated\ images.\n
comment1.params=
comment1.target=void\ setupGUI()
comment10.params=
comment10.target=void\ doComplRender()
comment10.text=method\ for\ button,\ calling\ renderImage.
comment11.params=
comment11.target=void\ doChallRender()
comment11.text=method\ for\ button,\ calling\ renderImage.
comment12.params=prompt
comment12.target=double\ askComponent(java.lang.String)
comment12.text=ask\ for\ a\ colour\ component,\ ensuring\ it\ is\ between\ 0\ and\ 255,\ (inclusive)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=red1\ green1\ blue1\ red2\ green2\ blue2
comment2.target=void\ drawVertGradient(double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\n\ drawVertGradient\ is\ passed\ the\ component\ values\ (red,\ green,\ blue)\n\ for\ two\ colours.\n\ It\ then\ draw\ a\ square\ image\ made\ of\ coloured\ pixels\ that\ is\ a\n\ smooth\ gradient\ from\ the\ first\ colour\ along\ the\ top\ row\ to\ the\ second\n\ colour\ along\ the\ bottom\ row.\n\ On\ each\ row\ inbetween,\ the\ colour\ will\ need\ to\ make\ a\ small\ step\n\ towards\ the\ target\ colour.\n\ Note\:\ The\ steps\ in\ the\ red,\ green,\ and\ blue\ components\ will\ be\ different,\n\ \ \ \ \ \ \ and\ depend\ on\ the\ number\ of\ row\ and\ the\ difference\ between\ the\ \n\ \ \ \ \ \ \ top\ colour\ and\ the\ botton\ colour.\n\ The\ image\ should\ be\ GRAD_ROWS\ x\ GRAD_COLS\ in\ size,\n\ \ \ \ \ and\ each\ pixel\ should\ be\ 1x1.\n\ Hint\:\ be\ careful\ with\ your\ division\ -\ use\ doubles\!\n
comment3.params=fname
comment3.target=void\ render200x200Image(java.lang.String)
comment3.text=\ \n\ Renders\ a\ 200x200\ image\ from\ a\ file.\n\ The\ file\ must\ contain\ exactly\ 200x200x3\ integers\:\n\ three\ numbers\ (red,\ green,\ blue)\ for\ each\ pixel\ of\ the\ image.\n\ the\ pixels\ are\ in\ row\ order\ -\ all\ the\ pixels\ for\ the\ first\ row,\n\ from\ left\ to\ right,\ followed\ by\ all\ the\ pixels\ for\ the\ second\ row,\n\ etc.\n\ Each\ pixel\ should\ be\ drawn\ as\ a\ 1x1\ square.\n\ Asks\ for\ the\ name\ of\ the\ file\ and\ opens\ a\ Scanner\ on\ the\ file,\n\ then\ reads\ three\ numbers\ at\ a\ time\ from\ the\ scanner,\ and\ draws\ the\ pixel.\n
comment4.params=red1\ green1\ blue1\ red2\ green2\ blue2
comment4.target=void\ draw2DGradient(double,\ double,\ double,\ double,\ double,\ double)
comment4.text=\n\ draw2DGradient\ is\ passed\ the\ component\ values\ (red,\ green,\ blue)\n\ for\ two\ colours.\n\ It\ then\ draw\ an\ image\ made\ of\ coloured\ squares\ that\ is\ a\n\ smooth\ 2D\ gradient\ from\ the\ first\ colour\ at\ the\ top\ left\ corner\n\ to\ the\ second\ colour\ at\ the\ bottom\ right.\n\ The\ red\ component\ of\ the\ colour\ should\ move\ smoothly\ from\ the\ first\ red\ value\n\ \ on\ the\ top\ row\ to\ the\ second\ red\ value\ on\ the\ last\ row\n\ The\ blue\ component\ of\ the\ colour\ should\ move\ smoothly\ from\ the\ first\ blue\ value\n\ \ on\ the\ left\ column\ to\ the\ second\ blue\ value\ on\ the\ rightmost\ column\n\ The\ green\ component\ of\ the\ colour\ should\ move\ smoothly\ from\ the\ first\ green\ value\n\ \ in\ the\ top-left\ corner\ to\ the\ second\ green\ value\ in\ the\ bottom-right\ corner.\n\ The\ image\ should\ be\ GRAD_ROWS\ x\ GRAD_COLS\ in\ size,\ and\ each\ square\ should\ be\ 1x1.\n
comment5.params=fname
comment5.target=void\ renderPPMImage(java.lang.String)
comment5.text=\n\ Renders\ a\ ppm\ image\ file,\ given\ an\ open\ Scanner\ \n\ Renders\ the\ image\ at\ position\ (LEFT,\ TOP).\n\ Each\ pixel\ of\ the\ image\ is\ rendered\ by\ a\ square\ of\ size\ PIXEL_SIZE\n\ Assumes\ that\n\ -\ the\ colour\ depth\ is\ 255,\n\ -\ there\ is\ just\ one\ image\ in\ the\ file\ (not\ "animated"),\ and\n\ -\ there\ are\ no\ comments\ in\ the\ file.\n\ The\ first\ four\ tokens\ are\ "P3",\ number\ of\ columns,\ number\ of\ rows,\ 255\n\ The\ remaining\ tokens\ are\ the\ pixel\ values\ (red,\ green,\ blue\ for\ each\ pixel)\n\ Hint\:\ to\ draw\ the\ pixels,\ it\ is\ probably\ easiest\ to\ have\ a\ nested\ for\ loop\n\ \ that\ will\ repeatedly\n\ \ -\ read\ the\ next\ three\ numbers\ from\ the\ scanner\n\ \ -\ construct\ the\ Color\ and\ set\ UI's\ color\n\ \ -\ draw\ the\ pixel.\n\ \ (ie,\ don't\ construct\ an\ ArrayList\ of\ numbers).\n
comment6.params=fname
comment6.target=void\ renderPNM(java.lang.String)
comment6.text=\ Challenge\n\ Renders\ a\ pnm\ image\ file\ which\n\ \ may\ be\ a\ ppm,\ pgm,\ or\ pbm\ file\n\ \ may\ have\ comments\ in\ header\ (which\ it\ should\ ignore)\n\ \ may\ have\ a\ colour\ depth\ other\ than\ 255,\n\ \ \ (in\ which\ case,\ it\ scales\ the\ colour\ values\ appropriately\n\ \ may\ be\ animated\ (multiple\ images\ in\ the\ file)\n\ \ \ (in\ which\ case,\ it\ renders\ each\ image\ in\ the\ file\ in\ turn\ with\n\ \ \ \ 200\ mSec\ delay\ between,\ and\ repeats\ the\ sequence\ 3\ times.\n
comment7.params=
comment7.target=void\ doCoreGradient()
comment7.text=method\ for\ button,\ calling\ drawVertGradient.
comment8.params=
comment8.target=void\ doCoreRender()
comment8.text=method\ for\ button,\ calling\ renderImage.
comment9.params=
comment9.target=void\ doComplGradient()
comment9.text=method\ for\ button,\ calling\ draw2DGradient.
numComments=14
