#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
objectbench.height=167
objectbench.width=529
package.divider.horizontal=0.6002239641657335
package.divider.vertical=0.7005163511187608
package.editor.height=400
package.editor.width=787
package.editor.x=97
package.editor.y=87
package.frame.height=639
package.frame.width=913
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ImageDisplayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
