#BlueJ package file
dependency1.from=Question4
dependency1.to=Station
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=80
objectbench.width=528
package.divider.horizontal=0.6004489337822672
package.divider.vertical=0.8394833948339483
package.editor.height=448
package.editor.width=785
package.editor.x=311
package.editor.y=48
package.frame.height=600
package.frame.width=911
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Station
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=220
target2.height=50
target2.name=Question5
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=300
target3.height=50
target3.name=Question4
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=220
target4.height=50
target4.name=Question3
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=150
target5.height=50
target5.name=Question2
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=80
target6.height=50
target6.name=Question1
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=10
