#BlueJ class context
comment0.target=Question4
comment0.text=\ \n\ Question\ 4\:\ Write\ programs\ with\ Array\ and\ ArrayList\n\ Write\ methods\ for\ a\ program\ that\ calculates\ ticket\ fares\ for\ a\ Wellington\ train\ line.\n
comment1.params=zone1\ zone2
comment1.target=double\ findFare(int,\ int)
comment1.text=\n\ Return\ the\ right\ fare\ for\ a\ trip\ from\ zone1\ to\ zone2\ \n\ \ (which\ might\ be\ the\ same\ zone).\n\ For\ example\:\n\ \ \ findFare(10,10)\ should\ return\ 2.5\ and\n\ \ \ findFare(5,\ 8)\ should\ return\ 5.5.\n\ Note\ that\ the\ trip\ can\ go\ from\ a\ larger\ zone\ number\ to\ a\ smaller\ zone\ number,\n\ \ \ e.g.\ from\ zone\ 8\ to\ zone\ 3,\ and\n\ Note\ the\ fares\ cannot\ be\ negative.\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=
comment11.target=double[]\ getFares()
comment12.params=
comment12.target=java.util.ArrayList\ getStations()
comment13.params=s
comment13.target=void\ setStations(java.util.ArrayList)
comment2.params=filename
comment2.target=void\ loadStations(java.lang.String)
comment2.text=\n\ Read\ data\ from\ a\ data\ file\ of\ stations\ (such\ as\ "kpl-stations.txt")\n\ \ into\ the\ ArrayList\ in\ the\ stations\ field.\n\ The\ stations\ field\ contains\ an\ ArrayList\ of\ Station\ objects.\n\ The\ Station.java\ file\ specifies\ Station\ objects\ which\ store\ information\n\ \ about\ a\ station\:\ its\ name\ and\ zone\ number.\n
comment3.params=stationName
comment3.target=int\ findZone(java.lang.String)
comment3.text=\n\ Looks\ up\ the\ name\ of\ a\ station\ in\ the\ list\ of\ stations,\ \n\ and\ returns\ the\ zone\ number\ of\ the\ station.\n\ If\ there\ is\ no\ station\ of\ that\ name\ in\ the\ list,\ findZone\ should\ return\ -1.\n
comment4.params=start\ dest
comment4.target=double\ ticketFare(java.lang.String,\ java.lang.String)
comment4.text=\n\ Calculates\ and\ returns\ the\ fare\ to\ travel\ between\ the\ starting\ station\n\ \ and\ destination\ station,\ specified\ in\ the\ two\ parameters.\n\ For\ example,\n\ \ ticketFare("Porirua",\ "Waikanae")\ should\ return\ 8.5.\n\ If\ either\ of\ the\ station\ names\ is\ not\ in\ the\ list\ of\ stations,\n\ \ the\ method\ should\ return\ 0.0.\n
comment5.params=
comment5.target=void\ testFindFare()
comment5.text=\n\ YOU\ CAN\ USE\ THE\ METHODS\ BELOW\ THIS\ LINE\ \ \ \ \ \ \ \ \ \ \ \ *\ \n\ TO\ TEST\ YOUR\ PROGRAM\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\n
comment6.params=
comment6.target=void\ testLoadStations()
comment7.params=
comment7.target=void\ testFindZone()
comment8.params=
comment8.target=void\ testTicketFare()
comment9.params=
comment9.target=void\ setupGUI()
numComments=14
