#BlueJ class context
comment0.target=DominoGame
comment0.text=\n\ \ Lets\ a\ player\ play\ a\ simple\ Solitaire\ dominoes\ game.\n\ \ Dominoes\ are\ rectangular\ tiles\ with\ two\ numbers\ from\ 0\ to\ 6\ on\n\ \ them\ (shown\ with\ dots).\n\ \ The\ player\ has\ a\ "hand"\ which\ can\ contain\ up\ to\ six\ dominoes.\n\ \ They\ can\ reorder\ the\ dominoes\ in\ their\ hand,\ they\ can\ place\ dominoes\n\ \ from\ their\ hand\ onto\ the\ table,\ and\ they\ can\ pick\ up\ more\ dominoes\ from\n\ \ a\ bag\ to\ fill\ the\ gaps\ in\ their\ "hand".\n\ \ The\ core\ and\ completion\ do\ not\ involve\ any\ of\ the\ matching\ and\ scoring\n\ \ of\ real\ dominoes\ games.\ \n\n\ \ PROGRAM\ DESIGN\n\ \ The\ dominoes\ are\ represented\ by\ objects\ of\ the\ Domino\ class.\n\ \ The\ Domino\ constructor\ will\ construct\ a\ new,\ random\ domino.\n\ \ Dominos\ have\ a\ draw(double\ x,\ double\ y)\ method\ that\ will\ draw\ the\n\ \ Domino\ on\ the\ graphics\ pane\ at\ the\ specified\ position.\n\ \ \n\ \ The\ program\ has\ two\ key\ fields\:\n\ \ \ \ hand\:\ \ an\ array\ that\ can\ hold\ 6\ Dominos.\ \n\ \ \ \ table\:\ an\ ArrayList\ of\ the\ Dominos\ that\ have\ been\ placed\ on\ the\ table.\n\ \ \ \ \n\ \ The\ hand\ should\ be\ displayed\ near\ the\ top\ of\ the\ Graphics\ pane\ with\ a\n\ \ \ rectangular\ border\ and\ each\ domino\ drawn\ at\ its\ place\ in\ the\ hand.\n\ \ Empty\ spaces\ in\ the\ hand\ should\ be\ represented\ by\ nulls\ and\ displayed\ as\ empty.\n\n\ \ The\ user\ can\ select\ a\ position\ on\ the\ hand\ using\ the\ mouse.\n\ \ The\ selected\ domino\ (or\ empty\ space)\ should\ be\ highlighted\ with\n\ \ a\ border\ around\ it.\n\ \ \n\ \ The\ user\ can\ use\ the\ "Left"\ or\ "Right"\ button\ to\ move\ the\ selected\ domino\n\ \ (or\ the\ space)\ to\ the\ left\ or\ the\ right,\ in\ which\ case\ the\ domino\ is\n\ \ swapped\ with\ the\ contents\ of\ the\ adjacent\ position\ in\ the\ hand.\n\ \ If\ the\ selected\ position\ contains\ a\ domino,\ the\ user\n\ \ can\ use\ the\ "Place"\ button\ to\ move\ the\ selected\ domino\ to\ the\ table.\n\ \ \n\ \ If\ there\ are\ any\ empty\ positions\ on\ the\ hand,\ the\ user\ can\ use\ the\n\ \ "Pickup"\ button\ to\ get\ a\ new\ (random)\ domino\ which\ will\ be\ added\ to\n\ \ the\ hand\ at\ the\ leftmost\ empty\ position.\n\n\ \ The\ table\ is\ represented\ by\ an\ ArrayList\ of\ dominos.\n\ \ At\ the\ beginning\ of\ the\ game\ the\ table\ should\ be\ empty.\n\ \ Dominos\ should\ be\ added\ to\ the\ end\ of\ the\ table.\n\ \ The\ table\ should\ be\ displayed\ in\ rows\ at\ the\ top\ of\ the\ graphics\ pane.\n
comment1.params=
comment1.target=void\ setupGUI()
comment10.params=
comment10.target=void\ drawTable()
comment10.text=\n\ Draws\ the\ list\ of\ Dominos\ on\ the\ table,\ 7\ to\ a\ row\n\ Note,\ has\ to\ wrap\ around\ to\ a\ new\ row\ when\ it\ gets\ to\ the\n\ edge\ of\ the\ table\n\ This\ needs\ to\ use\ the\ constants\:\n\ \ \ DOMINO_SPACING,\ DOMINO_HEIGHT,\ TABLE_LEFT,\ TABLE_TOP\n
comment11.params=action\ x\ y
comment11.target=void\ doMouse(java.lang.String,\ double,\ double)
comment11.text=\ Allows\ the\ user\ to\ select\ a\ position\ in\ the\ hand\ using\ the\ mouse.\n\ If\ the\ mouse\ is\ released\ over\ the\ hand,\ then\ sets\ \ selectedPos\n\ to\ be\ the\ index\ into\ the\ hand\ array.\nRedraws\ the\ hand\ and\ table
comment12.params=
comment12.target=void\ redraw()
comment12.text=\n\ \ Redraw\ the\ table\ and\ the\ hand.\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ restart()
comment2.text=\n\ Restart\ the\ game\:\n\ \ set\ the\ table\ to\ be\ empty,\n\ \ set\ the\ hand\ to\ have\ no\ dominos\n
comment3.params=
comment3.target=void\ pickup()
comment3.text=\n\ If\ there\ is\ at\ least\ one\ empty\ position\ on\ the\ hand,\ then\n\ create\ a\ new\ random\ domino\ and\ put\ it\ into\ the\ first\ empty\n\ position\ on\ the\ hand.\n\ (needs\ to\ search\ along\ the\ array\ for\ an\ empty\ position.)\n
comment4.params=
comment4.target=void\ placeDomino()
comment4.text=\n\ Move\ domino\ from\ selected\ position\ on\ hand\ (if\ there\ is\ domino\ there)\ to\ the\ table\n\ The\ selectedPos\ field\ contains\ the\ index\ of\ the\ selected\ domino.\n
comment5.params=
comment5.target=void\ flipDomino()
comment5.text=\n\ If\ there\ is\ a\ domino\ at\ the\ selected\ position\ in\ the\ hand,\ \n\ flip\ it\ over.\n
comment6.params=
comment6.target=void\ moveLeft()
comment6.text=\n\ Swap\ the\ contents\ of\ the\ selected\ position\ on\ hand\ with\ the\n\ position\ on\ its\ left\ (if\ there\ is\ such\ a\ position)\n\ and\ also\ decrement\ the\ selected\ position\ to\ follow\ the\ domino\ \n
comment7.params=
comment7.target=void\ moveRight()
comment7.text=\n\ Swap\ the\ contents\ of\ the\ selected\ position\ on\ hand\ with\ the\n\ \ position\ on\ its\ right\ (if\ there\ is\ such\ a\ position)\n\ \ and\ also\ increment\ the\ selected\ position\ to\ follow\ the\ domino\ \n
comment8.params=
comment8.target=void\ suggestDomino()
comment8.text=\n\ If\ the\ table\ is\ empty,\ only\ a\ double\ (left\ and\ right\ the\ same)\ can\ be\ suggested.\n\ If\ the\ table\ is\ not\ empty,\ see\ if\ one\ domino\ has\ a\ number\ that\ matches\ the\ right\ \n\ \ \ \ number\ of\ the\ last\ domino\ on\ the\ table.\n
comment9.params=
comment9.target=void\ drawHand()
comment9.text=\n\ Draws\ the\ outline\ of\ the\ hand,\n\ draws\ all\ the\ Dominos\ in\ the\ hand,\n\ highlights\ the\ selected\ position\ in\ some\ way\n\ This\ needs\ to\ use\ the\ constants\:\n\ \ \ DOMINO_SPACING,\ DOMINO_HEIGHT,\ HAND_LEFT,\ HAND_TOP\n
numComments=14
